||272xb.com^
||hwmwin.com^
||pagead2.googlesyndication.com^
||hh.m.81zw.com^
www.ithome.com###tt50
tieba.baidu.com##.thread-recommend.thread_recommend
||w.c-cnzz.com$image
www.xs.la##.downcode
www.qu.la##.downcode
www.biquge.lu##.downcode
www.qiushuzw.com##.bdselect_share_box
www.ithome.com###tt
||paeqmjq.cn^
s.xiakabbb.com###d_sbijpp
s.xiakabbb.com###footer
s.xiakabbb.com##section.zj > div:last-child
 !选择class为zj的section中的最后一个div
||ftt0p.com^
||uiakqq.top^
||uiakqp.top^
||aiosko.top^
!选择body中的第四个div
wap.biqugao.cc##body > div:nth-of-type(4)
m.ujxsw.net##body > div:nth-of-type(1)
m.ujxsw.net##body > div:nth-of-type(3) > div:nth-of-type(5)> div
b.0794.org###d_azdwie
b.0794.org##body > div:nth-of-type(1)
b.0794.org##section.zj > div:nth-of-type(5)
m.ahfgb.com##div.nr_page > div:nth-of-type(3)
m.ahfgb.com##div.nr_page > div:nth-of-type(4)
m.ymxxsw.com##body > div:nth-of-type(6)
m.xfanjia1.com##body > div:nth-of-type(2)
m.xfanjia1.com##body > div:nth-of-type(3)
