||272xb.com^
||hwmwin.com^
||pagead2.googlesyndication.com^
||hh.m.81zw.com^
www.ithome.com###tt50
tieba.baidu.com##.thread-recommend.thread_recommend
||w.c-cnzz.com$image
www.xs.la##.downcode
www.qu.la##.downcode
www.biquge.lu##.downcode
www.qiushuzw.com##.bdselect_share_box
www.ithome.com###tt
||paeqmjq.cn^
||ftt0p.com^
||uiakqq.top^
||uiakqp.top^
||aiosko.top^
||trafficmanager.net^
||b.0794.org/css/js/tools.js
||m.ahfgb.com/js/ueyrsaq.js
||hwbdgap.com^
||m.xfanjia1.com/js/lm_wap.js
||s.xiakabbb.com/css/js/tools.js
||wap.biqugao.cc/js/detail.js?v=1
