||272xb.com^
||hwmwin.com^
||pagead2.googlesyndication.com^
||hh.m.81zw.com^

! 2016/12/18 下午7:03:24 http://www.ithome.com/html/auto/281296.htm
www.ithome.com###tt50

! 2016/12/24 下午1:15:31 http://tieba.baidu.com/p/3327645717
tieba.baidu.com##.thread-recommend.thread_recommend

! 2017/5/23 上午9:02:35 http://www.ithome.com/html/it/310136.htm
||w.c-cnzz.com$image

!http://gaysexhd.net
://ads.$domain=~ads.am|~ads.colombiaonline.com|~ads.harvard.edu|~ads.msstate.edu|~ads.nc|~ads.route.cc|~ads.sk|~ads.socialtheater.com|~ads.toplayaffiliates.com|~ads.xtribeapp.com|~badassembly.com|~caravansforsale.co.uk|~fusac.fr|~memo2.nl|~reempresa.org|~seriouswheels.com
/pop.js|
\\

! 2018/5/22 上午9:59:00 https://www.xs.la/3_3253/1899139.html
www.xs.la##.downcode

! 2018/6/4 上午9:15:46 https://www.qu.la/book/3623/10560968.html
www.qu.la##.downcode

! 2019/1/23 上午10:10:19 http://www.biquge.lu/book/2824/1488654.html
www.biquge.lu##.downcode

! 2019/1/28 http://www.qiushuzw.com
www.qiushuzw.com##.bdselect_share_box

! 2020/8/10 https://www.ithome.com
www.ithome.com###tt

||paeqmjq.cn^
s.xiakabbb.com###d_sbijpp
s.xiakabbb.com###footer
