||272xb.com^
||hwmwin.com^
||pagead2.googlesyndication.com^
||hh.m.81zw.com^
www.ithome.com###tt50
tieba.baidu.com##.thread-recommend.thread_recommend
||w.c-cnzz.com$image
www.xs.la##.downcode
www.qu.la##.downcode
www.biquge.lu##.downcode
www.qiushuzw.com##.bdselect_share_box
www.ithome.com###tt
||paeqmjq.cn^
s.xiakabbb.com###d_sbijpp
s.xiakabbb.com###footer
s.xiakabbb.com##section.zj > div:last-child
 !选择class为zj的section中的最后一个div
||ftt0p.com^
||uiakqq.top^
||uiakqp.top^
||aiosko.top^
!选择body中的第四个div
wap.biqugao.cc##body > div:nth-of-type(4)
||trafficmanager.net^
||b.0794.org/css/js/tools.js
||m.ahfgb.com/js/ueyrsaq.js
||tdnsstic1.cn^
||hwbdgap.com^
||m.xfanjia1.com/js/lm_wap.js
